<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innstant</title>
      <link rel="icon" href="https://res.cloudinary.com/devqjzqxb/raw/upload/v1/images/Room_image/ks_logo_j3dp1c.JPG?fbclid=IwAR2EZX-kn43E_NpihJbJu62JiTihJ3gGwzbbbs-zI0gvH7T2lFVa9_125SQ" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    {% load static %}
    <style>
.login {
  min-height: 100vh;
}
.bg-image {
  background-image: url(/images/signatures/sample.png );
  opacity:100%;
  background-size: cover;
  background-position: center;

.login-heading {
  font-weight: 300;
}
.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}
.text-center{
  margin:0;
  display:flex;
  align-items:center;
  justify-content: center;
}
h1{
  margin:0;
  padding:0;
  font-size:120px;
  position:relative;
  color:#262626;
}
h1:before{
  content:"innstant";
  position:absolute;
  color: #5D6D7E;
  top:0;
  left:0;
  width:0%;
  overflow:hidden;
  transition:all 0.5s;
}
h1:hover:before{
  width:100%;
}
</style>
</head>
<body  >
<div class="container-fluid ps-md-0">
    <div class="row g-0">
        <div class="d-none d-md-flex align-items-center col-md-4 col-lg-6   " style="background:#2B2B2B;">
            <div class="container bg-image">
                <img src=" {% static 'images/logo/ks_logo.JPG' %}" class="card-img-top img-fluid    border-0 " alt="...">
            </div>
        </div>
        <div class="col-md-8 col-lg-6">
            <div class="login d-flex align-items-center py-5">
                <div class="container-sm ">
                    <div class="col-md-9 col-lg-8 mx-auto">
                        <div class="row">
                            <div class="d-grid mb-5" >
                                <div class="text-center mb-5 ">
                                    <h1 style="font-size:60px;">
                                       <em>innstant</em>
                                    </h1>
                                </div>
                            </div>
                            <h3 class="login-heading mb-4">Welcome!</h3>
                            <form  id="submit_form" method="POST" enctype="multipart/form-data"  >
                                {% csrf_token %}
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" name="username" >
                                    <label  >Username</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" name="password" >
                                    <label  >Password</label>
                                </div>
                                <br>
                                {% if messages %}
                                {% for message in messages %}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <em>{{ message }}</em>
                                </div>
                                {% endfor %}
                                {% endif %}
                                <div class="d-grid">
                                    <button class="btn   btn-secondary btn-login     mb-2" type="submit">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>