<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>K’s Dormitory</title>
  <link rel="icon" href="https://res.cloudinary.com/devqjzqxb/raw/upload/v1/images/Room_image/ks_logo_j3dp1c.JPG?fbclid=IwAR2EZX-kn43E_NpihJbJu62JiTihJ3gGwzbbbs-zI0gvH7T2lFVa9_125SQ" type="image/png">
  {% load static %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  .modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px; /* Adjust the maximum width as needed */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    z-index: 9999; /* Adjust the z-index value to bring the modal forward */
  }
.btn-dark-blue {
    background: #7474BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 1px solid #eee;
}
.btn-rounded {
    border-radius: 35px;
}
</style>
</head>



<body class=" mb-5" style="background-color:#F5F5F5;" onload="$('#exampleModal').modal('show');">

{% include 'user/navbar.html' %}






{% block content %}
{% endblock %}
<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
  $(document).ready(function() {
    if (!localStorage.getItem('modalClosed')) {
      $('#exampleModal').modal('show');
    }

    $('#exampleModal').on('hidden.bs.modal', function() {
      localStorage.setItem('modalClosed', 'true');
      $(this).removeClass('show');
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>